/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Allerta&display=swap");

/* reset code */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}
body {
  font-family: "Allerta", sans-serif;
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 0 0.5rem;
}
/* colors */
:root {
  --primary: #224e6d;
  --secondary: #f3f6f6;
  --white: #fff;
  --black: #101218;
}

/* header */

header {
  background-color: var(--primary);
}
header h1 {
  font-size: 34px;
  color: var(--white);
  text-align: center;
  padding: 1rem;
}
header .banner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background: linear-gradient(rgba(34, 78, 109, 0.8), rgba(34, 78, 109, 0.8)),
    url("https://www.usarentalproperties.com/wp-content/uploads/2023/04/shutterstock_629472962.0.jpg")
      center/cover;
  overflow: hidden;
  text-align: center;
  color: var(--white);
  min-height: 500px;
}
header .banner h2 {
  font-size: 34px;
}
header .banner p {
  margin: 3rem 0;
}
header .banner a {
  background-color: var(--white);
  color: var(--primary);
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  font-weight: bold;
}

header .banner svg {
  width: calc(124% + 1.3px);
  height: 66px;
  fill: var(--white);
  transform-origin: center;
  transform: rotateX(180deg) translateY(-5px);
}

.features-area {
  padding: 6rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  text-align: center;
  color: var(--black);
}
.features-area i {
  font-size: 3rem;
  color: var(--primary);
}
.features-area h3 {
  font-size: 20px;
  margin: 1rem 0;
}
.features-area p {
  color: var(--primary);
}

.gallery {
  background-color: var(--secondary);
  padding: 6rem 0;
}
.gallery .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

footer {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 2rem 0;
}

/* responsive */
@media only screen and (max-width: 425px) {
  .features-area,
  .gallery .container {
    grid-template-columns: 1fr;
    padding: 3rem 1rem;
  }
}
